<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/vs2015 project/monogame_ycssd/monogame_ycssd/Content/bullet1_data.xml</SourceFile>
  <SourceTime>2018-09-29T16:04:21.2332662+08:00</SourceTime>
  <DestFile>D:/vs2015 project/monogame_ycssd/monogame_ycssd/Content/bin/Windows/bullet1_data.xnb</DestFile>
  <DestTime>2018-10-13T08:24:26.4666785+08:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>